# sprigboot

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/example/productos/config/: SecurityConfig.java
src/main/java/com/example/productos/controller/: ProductoController.java
src/main/java/com/example/productos/gestion_productos_reactivo/: GestionProductosReactivoApplication.java
src/main/java/com/example/productos/repository/: ProductoRepository.java
src/main/java/com/example/productos/service/: ProductoService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/com/example/productos/controller/: ProductoControllerTest.java  ProductoIntegrationTest.java
src/test/java/com/example/productos/gestion_productos_reactivo/: GestionProductosReactivoApplicationTests.java
src/test/java/com/example/productos/service/: ProductoServiceTest.java
